events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /greet {
            proxy_pass http://task2goapp:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /health {
            return 200 "I'm healthy\n";
        }

    }
}

